.portal-demo {
  position: relative;
  width: 100%;
  height: 500px;
  background: #fff;

  .controls {
    button {
      margin: 0 4px 4px 0;
      padding: 4px 6px;
      border: none;
      border-radius: 4px;
    }

    button.primary {
      color: white;
      background: #1a80d4;
    }
  }

  #container {
    height: 100%;
  }
}